
; specify pymager if you want to upload the file to a remote pymager instance instead of a copying it to a local directory ( see http://github.com/samokk/pymager )
[general]
;upload_to = "pymager"
;upload_to = "local_directory"
upload_to = "@UPLOAD_TO@"


[local]
upload_parameter_name = "upload"
upload_folder_name = "uploadedFiles"

;The following section is only useful if 'upload_to = pymager' parameter is set
;if no user/pass for pymager leave user = ""  password =""
[remote]
host = "@PYMAGER_HOST@"
port = "@PYMAGER_PORT@"
path = "@PYMAGER_PATH@" 
user = "test"
password = "test"
proxy_url = ""
proxy_port = ""
secured = "false" ; if set to true, the remote connection will be in https