[general]
upload_to = "pymager"
;upload_to = "local_directory"

[local]
upload_parameter_name = "upload"
upload_folder_name = "uploadedFiles"

;The following section is only useful if 'upload_to = pymager' parameter is set
[remote]
host = "127.0.0.1"
port =  "8000"
pymager_upload_parameter_name = "file"
user = "test"
password = "test"
proxy_url = ""
proxy_port = ""
