[general]
upload_to = "pymager"
;upload_to = "local_directory"

[local]
upload_parameter_name = "upload"
upload_folder_name = "uploadedFiles"

;The following section is only useful if 'upload_to = pymager' parameter is set
;if no user/pass for pymager leave user = ""  password =""
[remote]
host = "127.0.0.1"
port =  "8000"
path = "/pymager"
user = "test"
password = "test"
proxy_url = ""
proxy_port = ""
