
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<script type="text/javascript" src="dojo/dojo.js" ></script> 
		<script type="text/javascript" src="layers/mfu.js" ></script> 
		<style type="text/css"> 
			@import "../../@DOJO_VERSION@/dojo/resources/dojo.css"; 
			@import "../../@DOJO_VERSION@/dijit/themes/dijit.css"; 
			@import "../../@DOJO_VERSION@/dijit/themes/nihilo/nihilo.css"; 
			@import "../../@DOJO_VERSION@/dijit/themes/tundra/tundra.css"; 
			@import "../../@DOJO_VERSION@/dijit/themes/soria/soria.css"; 
			@import "../../@DOJO_VERSION@/dijit/themes/claro/claro.css"; 
			@import "../../src/multiplefileuploader/resources/FileInput.css"; 
		</style>
	<style type="text/css"> 		
			body {
			background:#FFFFFF url(../../@DOJO_VERSION@/dijit/tests/images/testsBodyBg.gif) repeat-x scroll left top;
			padding:2em;
			}
	 .claro { 
	 			font-family:Myriad,Helvetica,Tahoma,Arial,clean,sans-serif;
				font-size:12px;
				font-size-adjust:none;
				font-style:normal;
				font-variant:normal;
				font-weight:normal;
				line-height:normal;		
				}			
	</style>			
	</head>
	<body class="tundra">
		<p>
			Dijit comes bundled with some themes.
		</p>
			Choose your theme : <select id="themeSelector" onChange="dojo.removeClass(dojo.body());dojo.addClass(dojo.body(), this.options[this.selectedIndex].value);">
												<option value="tundra" selected="selected">tundra</option>
												<option value="claro">claro</option>
												<option value="nihilo">nihilo</option>
												<option value="soria">soria</option>
											</select>
		</p> 		
	<div id="uploadContainer"></div>

				
	<div id="headmsg"></div>
	<div id="result"></div>	
	

	
	
	<script type="text/javascript">
		dojo.registerModulePath("samples","../../");
		dojo.addOnLoad( function(){			 					
					dojo.require("samples.mfudemo.pymagerConf");
					var params = { 
								ajaxUploadUrl: "../php/upload.php", 
								 uploadStatusURL : "../php/status.php" 
					};
					var upload = new multiplefileuploader.widget.MultipleFileUploader( params, dojo.byId("uploadContainer") ); 	
	
						dojo.connect(upload, 'onFinishedUpload', function(uploadedFileInformation) {  						
					    		samples.mfudemo.pymagerConf.addHeadMsg();
								samples.mfudemo.pymagerConf.generateLinks(uploadedFileInformation);
					});
				});
		
		
		
	</script>
 </body>
</html>



