
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<script type="text/javascript" src="dojo/dojo.js"></script> 
		<style type="text/css">
			@import "../../@DOJO_VERSION@/dojo/resources/dojo.css"; 
			@import "../../@DOJO_VERSION@/dijit/themes/dijit.css"; 
			@import "../../@DOJO_VERSION@/dijit/themes/nihilo/nihilo.css"; 
			@import "../../@DOJO_VERSION@/dijit/themes/tundra/tundra.css"; 
			@import "../../@DOJO_VERSION@/dijit/themes/soria/soria.css"; 
			@import "../../@DOJO_VERSION@/dijit/themes/claro/claro.css"; 
			@import "../../src/multiplefileuploader/resources/FileInput.css"; 
		</style>
	<style type="text/css"> 		
			body {
			background:#FFFFFF url(../../@DOJO_VERSION@/dijit/tests/images/testsBodyBg.gif) repeat-x scroll left top;
			padding:2em;
			}
	 .claro { 
	 			font-family:Myriad,Helvetica,Tahoma,Arial,clean,sans-serif;
				font-size:12px;
				font-size-adjust:none;
				font-style:normal;
				font-variant:normal;
				font-weight:normal;
				line-height:normal;		
				}			
	</style>					
	</head>
	<body>
		
		<p>
			Dijit comes bundled with three themes.
			MFU is compliant with dijit/dojo's themes
			
		</p>
		
		<h1>Soria theme</h1>
		<div class="soria">
			<div id="uploadContainer"></div>
		</div>
		<h1>Claro theme</h1>		
		<div class="claro">
			<div id="uploadContainer1"></div>
		</div>	
		<h1>Tundra theme</h1>		
		<div class="tundra">
			<div id="uploadContainer2"></div>
		</div>		
		<h1>Nihilo theme</h1>		
		<div class="nihilo">
			<div id="uploadContainer3"></div>
		</div>	
				
	<div id="headmsg"></div>
	<div id="result"></div>	
	
	<br />

	<script type="text/javascript">
		dojo.registerModulePath("samples","../../");
		dojo.addOnLoad( function(){			 					
					dojo.require("samples.mfudemo.pymagerConf");
					var params = { 
								ajaxUploadUrl: "../php/upload.php", 
								 uploadStatusURL : "../php/status.php" 
					};
					var upload = new multiplefileuploader.widget.MultipleFileUploader( params, dojo.byId("uploadContainer") ); 	
	
						dojo.connect(upload, 'onFinishedUpload', function(uploadedFileInformation) {  						
					    		samples.mfudemo.pymagerConf.addHeadMsg();
								samples.mfudemo.pymagerConf.generateLinks(uploadedFileInformation);
					});
					var upload1 = new multiplefileuploader.widget.MultipleFileUploader( params, dojo.byId("uploadContainer1") ); 	
	
						dojo.connect(upload1, 'onFinishedUpload', function(uploadedFileInformation) {  						
					    		samples.mfudemo.pymagerConf.addHeadMsg();
								samples.mfudemo.pymagerConf.generateLinks(uploadedFileInformation);
					});
					var upload2 = new multiplefileuploader.widget.MultipleFileUploader( params, dojo.byId("uploadContainer2") ); 	
	
						dojo.connect(upload2, 'onFinishedUpload', function(uploadedFileInformation) {  						
					    		samples.mfudemo.pymagerConf.addHeadMsg();
								samples.mfudemo.pymagerConf.generateLinks(uploadedFileInformation);
					});
					var upload3 = new multiplefileuploader.widget.MultipleFileUploader( params, dojo.byId("uploadContainer3") ); 	
						dojo.connect(upload3, 'onFinishedUpload', function(uploadedFileInformation) {  						
							samples.mfudemo.pymagerConf.addHeadMsg();
							samples.mfudemo.pymagerConf.generateLinks(uploadedFileInformation);
					});		
				});
		
		
		
	</script>
 </body>
</html>



